# org.openwms.portal

./: Procfile  README.md  app.json  pom.xml
src/main/java/org/openwms/portal/: CustomWebFilter.java  PortalApplication.java
src/main/java/org/openwms/portal/viewobject/: ViewObjectResource.java  ViewObjectService.java
src/main/java/org/openwms/portal/viewobject/impl/: MenuItemEO.java  ViewObjectEO.java  ViewObjectRepository.java  ViewObjectServiceImpl.java
src/main/resources/: application-PROD.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
src/main/ui/: .env.development  .env.production  .env.staging  .gitignore  package-lock.json  package.json
src/main/ui/public/: index.html  jspm.config.js
src/main/ui/public/assets/favicons/: site.webmanifest
src/main/ui/src/: AmplifyBridge.js  ApiUtils.js  api-config.js  aws-exports.js  helper.js  history.js  index.css  index.js  services.js  store.js
src/main/ui/src/actions/: index.js
src/main/ui/src/components/: ContentPane.js  HeaderMenu.js  LoginDialogTheme.js  Portal.js  SignupForm.js  myAuthTheme.js
src/main/ui/src/components/Auth/: Auth.js
src/main/ui/src/components/Callback/: Callback.js
src/main/ui/src/constants/: ActionTypes.js  Constants.js  LinkPages.js
src/main/ui/src/reducers/: index.js
